class cp {
	f0() {
		def x = 0;
		def y = 0;
		def z = x * y;
		def d = 5 + 7;
		def w = x + y;

		return;
	}

	f1() {
		def xy = 0;
		def b = -1;
		def y = 3;
		def z = 5;
		def n = 7 * 3;
		def a = xy + y;

		if (xy == 0) {
			xy = z;
			b = xy + y;
		} else {
			xy = 1;
			b = xy + y;
		}

		return;
	}

	f2() {
        def x = 1;
        def y  = x + 2;
	}

	f3() {
	    // Test identifier killing
	    def x = 10;
	    x = 20;

        // Test unsupported types and operations
	    def a = x > 3;
	    def b = 1.2;
	    def c = "ciao";


		def y = 0;
		def i = 0;
		for (; i < 5; i = i + 1)
			y = x + i;

        // This loop should not track z: even though the loop keeps assigning z = 6,
        // the static analyzer doesn't know whether the loop runs at least once
        def z = 1;
		for (; i < 5; i = i + 1)
            z = 6;


        // This time the loop should track j: j is 6 regardless of the loop
        def j = 6;
		for (; i < 5; i = i + 1)
            j = 6;

        return;
	}
}