class cp {

	f0(){
		def x = 5;
		def i = 0;
		while(i < 5){
			i = i + 1;
		}
		return i;
	}
	
	f1() {
		def x = 0;
		def y = 0;
		def z = x * y;
		def d = 5 + 7;
		def w = x + y;

		return;
	}

	f2() {
		def xy = 0;
		def b = -1;
		def y = 3;
		def z = 5;
		def n = 7 * 3;
		def a = xy + y;

		if (xy == 0) {
			xy = z;
			b = xy + y;
		} else {
			xy = 1;
			b = xy + y;
		}

		return;
	}

	f3(){
	    def x = 1;
	    def y = x + 2;
		x=6;

		def c = -y;

	    return;
	}

	f4(){
		def x=5;
		def y=0;
		def z = x/y;

		return;
	}

	f5(){
		def w = "s";
		def x = 3;

		return x;
	}
}