class cp {
	f0() {
		def x = 0;
		def y = 0;
		def z = x * y;
		def d = 5 + 7;
		def w = x + y;

		return;
	}

	f1() {
		def xy = 0;
		def b = -1;
		def y = 3;
		def z = 5;
		def n = 7 * 3;
		def a = xy + y;

		if (xy == 0) {
			xy = z;
			b = xy + y;
		} else {
			xy = 1;
			b = xy + y;
		}

		return;
	}

	f2 (z) { 
		def x = 1;
    	def y = x + 2;
		y = z;

		y = x - 6;

		return;
	}

	test3() {
		def x = 0;
		def i = 0;
		for (; i < 5; i = i + 1)
			x = "p";
	}

	test2() {
		def x = 0;
		def i = 0;
		if (i > 5)
			x = 10;
		else
			x = "s";
	}
}