class intervals {

	basic() {
		def i = 2;
		def j = -10;
		def a = i + j;
		def s = i - j;
//		def m = i * j;
//		def d = i / j;
//      def l = -i;
	}

	branches(b) {
		def x = 0;
		if (b)
           	x = x + 7;
       	else
           	x = -7;
		return x;
  }

	loop(b) {
			def c = 1;
			
			while (b < 3) {
				c = c + 1;
				b = b + 1; 
			}
			return c; 
	}

	get_zero() {
	    def a = 0;
	    return a;
	}

	div_by_zero() {
	    def a = this.get_zero();
	    def b = 25 / a;

	    return b;
	}

	div_by_zero_1() {
	    def a = 0;
	    def b = 25 / a;

	    return b;
	}
}
