class intervals {

	basic() {
		def i = 2;
		def j = -10;
		def a = i + j;
		def s = i - j;
//		def m = i * j;
//		def d = i / j;
//      def l = -i;
	}

	branches(b) {
		def x = 0;
		if (b)
           	x = x + 7;
       	else
           	x = -7;
		return x;
  }

	loop(b) {
			def c = 1;
			
			while (b < 3) {
				c = c + 1;
				b = b + 1; 
			}
			return c; 
	}

	complete(x) {
	    def a = 0;
	    def b = 0;
	    def c = 0;
	    def d = 0;
	    def e = 0;

	    if (x) {
	        a = 1;
	        b = 2;
	        c = -5;
	        d = 2;
	        e = 4;
        } else {
            a = -4;
            b = -6;
            c = 0;
            d = 5;
            e = 6;
        }

        def op1 = a + b;
        def op2 = a - b;
        def op3 = b - a;
        def op4 = a * b;
        def op5 = b * a;
        def op6 = a / b;
        def op7 = b / a;
        def op8 = a / c;
        def op9 = -a;
        def op10 = -b;
        def op11 = -c;
        def op12 = d / e;

        def top = 5 % 2;
        def opTop1 = top + a;
        def opTop2 = top - a;
        def opTop3 = top * a;
        def opTop4 = top / a;
        def opTop5 = top + top;
	}
}
