class intervals {

	basic() {
		def i = 2;
		def j = -10;
		def a = i + j;
		def s = i - j;
		def m = i * j;
		def d = i / j;
        def l = -i;
	}

	branches(b) {
		def x = 0;
		def y = 0;
		if (b)
           	x = x + 7;
       	else
           	x = -7;
        if (b)
            y = y + 8;
        else
            y = -2;
        def z = x + y;
        def q = x - y;
        def w = x * y;
        def e = x / y;
        def r = -x;
        def t = x + 8;
        def u = x - 8;
        def i = t / u;

		return x;
  }

	loop(b) {
			def c = 1;
			
			while (b < 3) {
				c = c + 1;
				b = b + 1; 
			}

			return c; 
	}

    forLoop(b) {
            def c = 1;

            for( def i = 0; i < 5; i=i+1){
                c = c + 1;
                b = b + 1;
            }

            return c;
    }
}
