class parity{
    loop() {
		def c = 1;
		def b = 0;
   		while (b < 10)
        	b = b + c;
   		return b;
    }

	basic() {
		def i = 2;
		def j = -10;
		def a = i + j;
		def s = i - j;
		def m = i * j;
		def d = i / j;
	}

	testParityOperations() {
        def even1 = 2;
        def even2 = 4;
        def odd1 = 3;
        def odd2 = 5;

        def sum1 = even1 + even2;
        def sum2 = odd1 + odd2;
        def sum3 = even1 + odd1;
        def sum4 = odd2 + even2;

        def sub1 = even1 - even2;
        def sub2 = odd1 - odd2;
        def sub3 = even1 - odd1;
        def sub4 = odd2 - even2;

        def mul1 = even1 * even2;
        def mul2 = odd1 * odd2;
        def mul3 = even1 * odd1;
        def mul4 = even2 * odd2;

        def div1 = even2 / even1;
        def div2 = odd2 / odd1;
        def div3 = even2 / odd1;
        def div4 = odd2 / even1;

        def exp1 = (odd2 / even1) * even1;
        def exp2 = -even1;
    }

    test(i) {
        def j = 9;
        if (j != 0)
            i = i / j;
        else
            i = 3;
        def o = 0;
        while ( i<10 ){
            i = i + 1;
            o = o + 4;
        }
        return i;
    }
}