class parity {

    loop() {
        def c = 1;
        def b = 0;
        while (b < 10)
            b = b + c;
        return b;
    }

    basic() {
        def i = 2;
        def j = 3;
        def a = i + j;
        def s = i - j;
        def m = i * j;
        def d = j / i;
        def n = -i;
        def nn = -j;
    }

    branches() {
        def a = 5;
        def b = 8;
        def x = 1;
        if (a < b)
            x = x * 4;
        else
            x = x * 3;
        def y = x / x;

    }

    moduloTest() {
         def a = 10;
         def b = 3;
         def r = a % b;
    }
}